%%%CONTEMPORARY%%%
\documentclass[unnumsec,webpdf,contemporary,large]{oup-authoring-template}%




\usepackage{algorithm}		% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}	% http://ctan.org/pkg/algorithmicx
\usepackage{bm}

\usepackage{multirow}
\usepackage{url}
\usepackage{subfigure}

% % % high text
%https://blog.csdn.net/ShuqiaoS/article/details/118217508
\usepackage{soul, color, xcolor}
\soulregister{\cite}7 % 
\soulregister{\citep}7 % 
\soulregister{\citet}7 % 
\soulregister{\ref}7 % 
\soulregister{\pageref}7 % 
% % % for error of bug: Package natbib Error: Bibliography not compatible with author-year citations.
\usepackage{natbib}
\usepackage[section]{placeins}
% \renewcommand\figurename{Fig}
% \def\fnum@figure{\figurename\thefigure}ß
% \usepackage[figurename=Fig. ]{caption}
\renewcommand{\thefigure}{S\arabic{figure}}


\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
\newtheorem{proposition}[theorem]{Proposition}%
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}



\begin{document}
\journaltitle{Bioinformatics}
\DOI{10.1093/bioinformatics/xxxxx}
\copyrightyear{2023}
\pubyear{2019}
\access{Advance Access Publication Date: Day Month Year}
\appnotes{Paper}

\firstpage{1}



\title[CTEC]{Supplementary materials: \\CTEC: a cross-tabulation ensemble clustering approach for single-cell RNA sequencing data analysis}

\author[1,$\dagger$]{Liang Wang\ORCID{0000-0002-6981-557X}}
\author[2,$\dagger$]{Chenyang Hong}
\author[3]{Jiangning Song}
\author[1,$\ast$]{Jianhua Yao}


\authormark{Liang Wang et al.}

\address[1]{\orgdiv{AI Lab}, \orgname{Tencent}, \orgaddress{\street{No. 33, Haitian Second Road}, \postcode{518054}, \state{Shenzhen}, \country{China}}}
\address[2]{\orgdiv{Department of Computer Science and Engineering}, \orgname{The Chinese University of Hong Kong}, \orgaddress{\street{New Territories}, \state{Hong Kong}, \country{China}}}
\address[3]{\orgdiv{Biomedicine Discovery Institute and Department of Biochemistry and Molecular Biology}, \orgname{Monash University}, \orgaddress{\postcode{3800}, \state{VIC}, \country{Australia}}}


\corresp[$\dagger$]{These authors made equal contributions.}  
\corresp[$\ast$]{Corresponding author. \href{email:jianhuayao@tencent.com}{jianhuayao@tencent.com}}

\received{Date}{0}{Year}
\revised{Date}{0}{Year}
\accepted{Date}{0}{Year}



\abstract{}

\maketitle

\section{Benchmarking datasets details}
We collected five benchmarking datasets that have been commonly used for performance evaluation of recent works in the literature \cite{li2020desc,Lakkis2021}. 
A statistical summary of these datasets is described in \textbf{Table \ref{tab:dataset-info}}.



\section{Ensemble with two methods}
\label{Ensemble with two methods}


\subsection{Application to Macaque dataset}
The ARIs of the proposed CTEC methods on the Macaque dataset were 0.91 to 0.95, and the NMIs were 0.92 to 0.94, respectively. The results based on the setup of distribution-based re-clustering were generally better than that of outlier-based re-clustering. All of these results were better than Leiden (ARI: 0.79, NMI: 0.87) and DESC results (ARI: 0.88, NMI: 0.92). The SAFE-clustering method obtained slightly worse ARI (0.76) and NMI (0.84) when compared with the Leiden and DESC results, while the SAME-clustering also generated a better ensemble compared with the individual methods, with ARI of 0.93 and NMI of 0.94, but still slightly worse than the CTEC results.
 
The clustering results of all the methods can be found in \textbf{Fig. \ref{fig:umap_macaque}} in the form of the UMAP plot. For the cluster {\#}6 of CTEC-DB in \textbf{Fig. \ref{fig:umap_macaque}[f]}, we found that the Leiden clusters {\#}2, {\#}11, {\#}14 and other clusters in \textbf{Fig. \ref{fig:umap_macaque}[a]} were re-grouped together, the reference standard annotation in \textbf{Fig. \ref{fig:umap_macaque}[f]} also supports this grouping, since this cluster corresponds to the RB cells. However, \textbf{Fig. \ref{fig:umap_macaque}[c]} shows that the RB cells were divided into three clusters ({\#}4, {\#}5, {\#}6) by the SAFE method, which yielded less clustering accuracy, while the SAME method also did not group them into one cluster in \textbf{Fig. \ref{fig:umap_macaque}[d]}. From \textbf{Fig. \ref{fig:umap_macaque}[a]} of the Leiden results, the two clusters ({\#}0, {\#}8) on the bottom right of the plot, were merged to one cluster ({\#}0) in the CTEC-DB results in \textbf{Fig. \ref{fig:umap_macaque}[f]}. This re-clustering was consistent to the reference standard annotation of cell annotation IMB in \textbf{Fig. \ref{fig:umap_macaque}[f]}. In addition, although the RB cells in CTEC-OB results in \textbf{Fig. \ref{fig:umap_macaque}[e]} were represented by four clusters ({\#}3, {\#}6, {\#}10,{\#}11), most of the cells were represented by the same color as RB cells from \textbf{Fig. \ref{fig:umap_macaque}[g]}. It means that three of the four clusters ({\#}3, {\#}6, {\#}10,{\#}11) could be considered as outlier cell clusters. 


\subsection{Application to Pancreas dataset}
This data was generated from four public datasets by using four protocols of CEL-seq \cite{Grun2016}, CEL-seq2 \cite{Muraro2016}, Fluidigm C1 \cite{Lawlor2017}, and SMART-seq2 \cite{Segerstolpe2016}. With the optimized parameters ($resolution\_use=0.2$) in  \cite{DESC_github_reproduce}, the DESC declared a clustering result with the ARI of 0.95. In our implementation, we obtained ARI of 0.60 and NMI of 0.80 from the DESC method using its default parameters ($resolution=1.0$), which were better than those of the Leiden method with the performance of 0.43 (ARI) and 0.74 (NMI). The SAFE method performed similarly to DESC with the accuracies of 0.50 (ARI) and 0.74 (NMI). The SAME clustering outperformed the individual results with the ARI of 0.63 and NMI of 0.81. The ensemble clustering result produced by CTEC-DB was improved by 12.8{\%} in terms of ARI than the DESC result, which was 0.68. Therefore, CTEC shown a good ability to extract the consensus information from the individual clustering results correctly which made better clustering accuracy.
\textbf{Fig. \ref{fig:umap_pancreas}} shows the UMAP plot for these methods. The alpha cells shown in\textbf{ Fig. \ref{fig:umap_pancreas}}(g) were clustered into four clusters ({\#}1, {\#}4, {\#}5, {\#}6) by DESC (\textbf{Fig. \ref{fig:umap_pancreas}}(b)), and seven clusters ({\#}1, {\#}3, {\#}7, {\#}9, {\#}11, {\#}15, {\#}18) by Leiden (\textbf{Fig. \ref{fig:umap_pancreas}}(a)). The CTEC-DB in \textbf{Fig. \ref{fig:umap_pancreas}}(f) combined these clusters into one clustered ({\#}1) successfully. Considering the alpha cells from the reference standard annotation, we found that the Leiden and DESC results show different clusters distributions separately. The CTEC-DB method enabled these different clustering distributions to complement each other with the correct cluster information. 
The CTEC-OB (\textbf{Fig. \ref{fig:umap_pancreas}}(e)) also shows a better aggregation to the alpha cell even with several clusters.
In addition, the SAFE method (\textbf{Fig. \ref{fig:umap_pancreas}}(c)) yielded four clusters ({\#}2, {\#}3, {\#}4, {\#}5) on the alpha cells, and the SAME method (\textbf{Fig. \ref{fig:umap_pancreas}}(d)) reduced them into three clusters ({\#}2, {\#}6, {\#}12) which was slightly better than Leiden and DESC results but was still worse than the CTEC ensemble results.



\subsection{Application to PBMC and Paul15 datasets}
The UMAP plots for the PBMC dataset are shown in \textbf{Fig. \ref{fig:umap_pbmc}}, while the plots for the Paul15 dataset are shown in \textbf{Fig. \ref{fig:umap_paul15}}.




\subsection{Comparisons of NMI for the benchmark datasets based on two methods ensemble}
The NMI values of the clustering results generated by the two individual methods (Leiden and DESC) as well as their consensus clustering results from different ensemble methods are shown in \textbf{Fig. ~\ref{fig:NMI_two_methods}}.


\section{Ensemble with SAFE and SAME method with four or five input methods}
\label{Ensemble with SAFE and SAME method with four or five input methods}
We evaluated the ensemble results of the SAFE and SAME methods by taking four or five individual methods as the input. For the input with four methods, we removed the individual clustering result with the lowest Calinski-Harabasz score as in the CTEC method. The evaluation of ARI values is shown in \textbf{Fig. ~\ref{FigARISAFESAME4vs5algo_Supp}}. For the SAFE method, the ensemble results with all five methods outperform the four-method results on three of the five datasets, while for the SAME method the five-method ensemble achieved better results in four datasets. Overall, the ensemble quality with four or five methods is similar to each other.





\subsubsection{CTEC ensemble with five methods}
\label{CTEC ensemble with five methods}
% The resulting UMAP plots produced by the five individual methods and different ensemble methods on the Cortex dataset are shown in \textbf{Fig. \ref{fig:umap_cortex_5methods}}.
% During the ensemble process of our CTEC method, the clustering result of Seurat was first filtered due to the low CH score, then the clustering results of SC3 and CIDR was merged since they had the lowest pairwise ARI values. After that, the t-SNE result was further merged to the SC3-CIDR ensemble, and finally followed by the SIMLR clustering result. 


% Similarly, 
The resulting UMAP plots generated by the five individual methods and different ensemble methods of the Macaque dataset are shown in \textbf{Fig. \ref{fig:macaque_bc_5methods}}.
The plots for the Pancreas dataset are shown in \textbf{Fig. \ref{fig:human_pancreas_5methods}}.
The plots for the PBMC are shown in \textbf{Fig. \ref{fig:human_pbmc_5methods}}.
The plots for the Paul15 dataset are shown in \textbf{Fig. \ref{fig:paul15_5methods}}.

As shown in Table \ref{tab:dataset_time_consuming},  
The computing time on the Macaque dataset (30,302 cells) were 
193.8, 28882.2, 112.8, and 0.6 seconds
for the SAFE-clustering, SAME-clustering, CTEC-OB, and CTEC-DB methods, respectively. 
based on the CPU of 10 cores (Intel(R) Xeon(R) Platinum 8255C CPU {@} 2.50GHz) and 40 G RAMs. 
Even on a smaller dataset of Pancreas with 6,321 cells, SAME-clustering took
1642.2 seconds
on clustering compared to the shorter running time of 
10.2, 16.2, and 0.3 seconds
for SAFE-clustering, CTEC-OB, and CTEC-DB methods. 



\subsection{Ablation studies}
The cluster quality evaluation is applied based on the unsupervised Calinski-Harabasz (CH) score \cite{Calinski1974chscore}, which is a metric for clustering evaluation without the ground truth labels and is highly correlated with the ground-truth ARI value \textbf{Fig. ~\ref{FigCHscoreARI_Supp}}.


\begin{table*}[htbp] 
\caption{Statistical summary of the datasets used in this study. The true clusters refer to the cell annotation of the original work. Paul15 refers to the mouse bone marrow dataset by Paul in 2015.}
\begin{center}
% %\footnotesize
\small
\begin{tabular}{|c|c|c|c|c|}
\hline
Dataset name       & Species and tissue & Number of cells 		& Number of True clusters &Ref \\
\hline
Macaque	&Macaque retina	&30,302	&12		& GSE118480 \cite{Peng2019_data_macaque} \\
\hline
PBMC 	&Human PBMC		&24,679	&8		& GSE96583 \cite{Kang2018_data_pbmc} \\ 
\hline
Cortex	&Mouse cortex	&13,783	&8		& SCP425 \cite{DingJiarui2020_data_cortex}\\
\hline
\multirow{4}{*}{Pancreas} &\multirow{4}{*}{Human pancreas}  &\multirow{4}{*}{6,321} &\multirow{4}{*}{13} & GSE81076 \cite{Grun2016} \\
& & & & GSE85241 \cite{Muraro2016} \\
& & & & GSE86469 \cite{Lawlor2017} \\
& & & &  E-MTAB-5061 \cite{Segerstolpe2016} \\
\hline
Paul15	&Mouse bone marrow 	&2,730	&10		& GSE727857 \cite{paul2015}\\
\hline
\end{tabular}
\label{tab:dataset-info}
\end{center}
\end{table*}

\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_Leiden_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_DESC_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_SAFE_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_SAME_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_CTEC-OB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_CTEC-DB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_Reference standard annotation_UMAP_OnData.pdf}}
\caption{UMAP plots of all methods for the Macaque dataset.}
\label{fig:umap_macaque}
\end{figure}


\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_Leiden_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_DESC_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_SAFE_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_SAME_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_CTEC-OB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_CTEC-DB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_Reference standard annotation_UMAP_OnData.pdf}}
\caption{UMAP plots of the methods for the Pancreas dataset.}
\label{fig:umap_pancreas}
\end{figure}


\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_Leiden_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_DESC_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_SAFE_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_SAME_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_CTEC-OB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_CTEC-DB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_Reference standard annotation_UMAP_OnData.pdf}}
\caption{UMAP plots of the methods for the PBMC dataset.}
\label{fig:umap_pbmc}
\end{figure}


\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_Leiden_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_DESC_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_SAFE_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_SAME_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_CTEC-OB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_CTEC-DB_UMAP_2Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_Reference standard annotation_UMAP_OnData.pdf}}
\caption{UMAP plots of the methods for the Paul15 data.}
\label{fig:umap_paul15}
\end{figure}



\begin{figure}[hbtp]
\centering{}
\includegraphics[width=0.99\columnwidth]{./NMI_two_methods.pdf}
\caption{Performance comparisons of the SAFE, SAME, and CTEC methods based on two methods ensemble (Leiden and DESC) in terms of NMI on the benchmark datasets.}
\label{fig:NMI_two_methods}
\end{figure}




\begin{figure}[hbtp]
\centering
	\includegraphics[width=0.99\columnwidth]{./ARI_SAFE_SAME_4and5algo.pdf}
	\caption{Performance evaluation of the SAFE and SAME methods with two input settings in terms of ARI.}
	\label{FigARISAFESAME4vs5algo_Supp}
\end{figure}


% \begin{figure}[hbtp]
% \centering{}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_SC3_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_CIDR_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_Seurat_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_tsne_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_SIMLR_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_SAFE_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_SAME_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_CTEC-OB_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_CTEC-DB_UMAP_5Algo_OnData.pdf}}
% \subfigure[]{\includegraphics[width=0.49\columnwidth]{./mouse_cortex_SCP425_Reference standard annotation_UMAP_OnData.pdf}}
% \caption{UMAP plots of the ensemble of five methods on the Cortex dataset. (a) SC3, (b) CIDR, (c) Seurat, (d) tsne, (e) SIMLR, (f) SAME, (g) SAME, (h) CTEC-OB, (i) CTEC-DB, (j) Reference standard annotation. Compared with SAFE, SAME and other individual methods, CTEC yields relatively aggregative clustering results for excitatory neuron cells. In contrast, the clustering results are more diffused in the results of the other methods for excitatory neuron cells.}
% \label{fig:umap_cortex_5methods}
% \end{figure}

\begin{table}[hbtp] 
\caption{Computing time comparison of the SAFE, SAME, and CTEC methods on two datasets.}
\begin{center}
% %\footnotesize
\small
%%\fontsize{5}{8}\selectfont 
\begin{tabular}{|c|c|c|}
\hline
Dataset name    &Macaque &Pancreas \\
\hline
SAFE-clustering &193.8 secs  &10.2 secs \\
\hline
SAME-clustering &28882.2 secs  &1642.2 secs \\
\hline
CTEC-OB &112.8 secs  &16.2 secs \\
\hline
CTEC-DB &0.6 secs  &0.3 secs \\
\hline
\end{tabular}
\label{tab:dataset_time_consuming}
\end{center}
\end{table}

\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_SC3_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_CIDR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_Seurat_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_tsne_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_SIMLR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_SAFE_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_SAME_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_CTEC-OB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_CTEC-DB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./macaque_bc_Reference standard annotation_UMAP_OnData.pdf}}
\caption{UMAP plots of all methods for the Macaque data for five-method ensemble.}
\label{fig:macaque_bc_5methods}
\end{figure}


\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_SC3_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_CIDR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_Seurat_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_tsne_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_SIMLR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_SAFE_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_SAME_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_CTEC-OB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_CTEC-DB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pbmc_GSE96583_Reference standard annotation_UMAP_OnData.pdf}}
\caption{
UMAP plots of all methods for the PBMC data for five-method ensemble.}
\label{fig:human_pbmc_5methods}
\end{figure}


\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_SC3_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_CIDR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_Seurat_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_tsne_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_SIMLR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_SAFE_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_SAME_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_CTEC-OB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_CTEC-DB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./human_pancreas_Reference standard annotation_UMAP_OnData.pdf}}
\caption{UMAP plots of all methods for the Pancreas data for five-method ensemble.}
\label{fig:human_pancreas_5methods}
\end{figure}


\begin{figure}[hbtp]
\centering{}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_SC3_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_CIDR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_Seurat_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_tsne_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_SIMLR_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_SAFE_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_SAME_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_CTEC-OB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_CTEC-DB_UMAP_5Algo_OnData.pdf}}
\subfigure[]{\includegraphics[width=0.49\columnwidth]{./paul15_Reference standard annotation_UMAP_OnData.pdf}}
\caption{UMAP plots of all methods for the Paul15 data for five-method ensemble.}
\label{fig:paul15_5methods}
\end{figure}



\begin{figure}[hbtp]
\centering
	\includegraphics[width=0.99\columnwidth]{./CH_score.pdf}
	\caption{Comparisions of Calinski-Harabasz score and ground-truth ARI for the five methods on the five datasets.}
	\label{FigCHscoreARI_Supp}
\end{figure}


% \bibliographystyle{plain}
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
